C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.AssemblyInfo.cs
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_5_8\task_5_8\bin\Debug\net8.0\task_5_8.exe
C:\Users\user\source\repos\task_5_8\task_5_8\bin\Debug\net8.0\task_5_8.deps.json
C:\Users\user\source\repos\task_5_8\task_5_8\bin\Debug\net8.0\task_5_8.runtimeconfig.json
C:\Users\user\source\repos\task_5_8\task_5_8\bin\Debug\net8.0\task_5_8.dll
C:\Users\user\source\repos\task_5_8\task_5_8\bin\Debug\net8.0\task_5_8.pdb
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.dll
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\refint\task_5_8.dll
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.pdb
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\task_5_8.genruntimeconfig.cache
C:\Users\user\source\repos\task_5_8\task_5_8\obj\Debug\net8.0\ref\task_5_8.dll
