C:\Users\user\source\repos\task_5_12\task_5_12\bin\Debug\net8.0\task_5_12.exe
C:\Users\user\source\repos\task_5_12\task_5_12\bin\Debug\net8.0\task_5_12.deps.json
C:\Users\user\source\repos\task_5_12\task_5_12\bin\Debug\net8.0\task_5_12.runtimeconfig.json
C:\Users\user\source\repos\task_5_12\task_5_12\bin\Debug\net8.0\task_5_12.dll
C:\Users\user\source\repos\task_5_12\task_5_12\bin\Debug\net8.0\task_5_12.pdb
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.AssemblyInfo.cs
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.dll
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\refint\task_5_12.dll
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.pdb
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\task_5_12.genruntimeconfig.cache
C:\Users\user\source\repos\task_5_12\task_5_12\obj\Debug\net8.0\ref\task_5_12.dll
